<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <title>Space Ripples Reveal Big Bang’s Smoking Gun - The New York Times</title>
</head>
<body>
    <nav class="nav flex-container">
      <div class="icon-container">
        <i class="icon fa fa-bars" aria-hidden="true"></i>
        <i class="icon fa fa-search" aria-hidden="true"></i>
      </div>
      <div class="cosmos">
         <b><a href="https://www.nytimes.com/section/science/space" class="space-co">Space &amp; Cosmos</a></b>
        </div>
        <img src="images/nyt-logo.jpg" class="nyt-logo" alt="">
      <div class="subscribe">
        <input type="submit" class="button" value="SUBSCRIBE NOW">
        <input type="submit" class="button" value="LOG IN">
      </div>
    </nav>
    
    
</body>
</html>